\clearpage
\section*{Sprit }

\subsection*{Key Milestone}

[Key dates showing timelines, such as start and end date; intermediate milestones; synchronization points with other teams; demos; and so on for the iteration.]

\noindent\begin{tabular}{|l|l|}
\hline
Milestone       & Date \\ \hline
Iteration start &      \\ \hline
                &      \\ \hline
                &      \\ \hline
Iteration stop  &      \\ \hline
\end{tabular}

\subsection*{High-level objectives}

[List the key objectives for the iteration, typically one to five. Examples follow.]
\begin{itemize}
	\item Address usability issues raised by Department X.
	\item	Deliver key scenarios that showcase meaningful integration with System Y.
	\item	Present a technical demonstration (demo).
\end{itemize}

\subsection*{Work Item assignments}

[This subsection* should reference either the Work Items List, which provides information about what Work Items are to be addressed in which iteration by whom, or specifically call out the Work Items Lists to address in this iteration. The preferred solution depends on whether or not it is trivial for team members to find the subset of all Work Items that are assigned to the iteration by using search methods, rather than the Iteration Plan.]

Please see the Work Items List for Work Items to be addressed in this iteration.
or
The following Work Items will be addressed in this iteration:

\begin{adjustbox}{width=\textwidth}
\noindent\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Name & Priority & Size estimate (points) & State & Reference material & Target iteration & Assigned to & Hours worked & Estimate of hours remaining \\ \hline
     &          &                        &       &                    &                  &             &              &                             \\ \hline
     &          &                        &       &                    &                  &             &              &                             \\ \hline
     &          &                        &       &                    &                  &             &              &                             \\ \hline
\end{tabular}
\end{adjustbox}

\subsection*{Issues}

 [List any issues to be solved during the iteration. Update status when new issues are reported during the daily meetings]


\noindent\begin{tabular}{|l|l|l|}
\hline
Issue & Status & Notes \\
\hline
 &  & \\
\hline
\end{tabular}

\subsection*{Evaluation criteria}

[A brief description of how to evaluate whether the high-level objectives were met. Examples follow.]

\begin{itemize}
	\item 97\% of system-level test cases passed.
	\item	Walkthrough of iteration build with Departments X and Y received favorable response.
	\item Favorable response to technical demo.
\end{itemize}

\subsection*{Assessment}

[Use this subsection* for capturing and communicating results and actions from assessments, which are typically done at the end of each iteration. If you don’t do this, the team may not be able to improve the way they develop software.]

\noindent\begin{tabular}{|l|l|}
\hline
Assessment target & [This could be the entire iteration or just a specific component]\\\hline
Assessment Date & \\\hline
Participants & \\\hline
Project Status & [For example, express as Red, Yellow, or Green.]\\\hline
\end{tabular}

\subsubsection*{ Assessment against objectives}
[Document whether you addressed the objectives as specified in the Iteration Plan.]
\subsubsection*{	Work Items: Planned compared to actually completed}
[Summarize whether all Work Items planned to be addressed in the iteration were addressed, and which Work Items were postponed or added.]
\subsubsection*{Assessment against Evaluation Criteria Test results}
[Document whether you met the evaluation criteria as specified in the Iteration Plan. This could include information such as “Demo for Department X was well-received, with some concerns raised around usability,” or “495 test cases were automated with a 98\% pass rate. 9 test cases were deferred because the corresponding Work Items were postponed.”]
\subsubsection*{	Other concerns and deviations}
[List other areas that have been evaluated, such as financials, or schedule deviation, as well as Stakeholder feedback not captured elsewhere.]



